{
  "name": "study-react-code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node scripts/server.js"
  },
  "author": "yuanwansong@hotmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "opn": "^5.3.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "react": "^16.8.1",
    "react-dom": "^16.4.1"
  }
}
